<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JQuery</title>
    <style type="text/css">
        .botao{
            width: 150px;
            height: 35px;
            line-height: 35px;
            background-color: #999;
            text-align: center;
            cursor: pointer;
        }

        .div{
            background-color: #DDD;
            width: 150px;
            height: 150px;
        }
        .hellobar{
            height: 40px;
            width: 100%;
            position: fixed;
            top: 0;
            left:0;
            background-color: black;
        }
    </style>
</head>

<div class="hellobar"></div>

<div class="botao">Botão</div>
<div class="div"></div>

<body>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/script_34_efeitos_de_deslizamento_Slide.js"></script>
</body>

</html>